[gd_scene load_steps=4 format=3 uid="uid://cdo3bfkfdjkna"]

[ext_resource type="SpriteFrames" uid="uid://b3bu3mfub3r6f" path="res://assets/spriteframes/entity/passive/pig_a.tres" id="1_3pbt2"]
[ext_resource type="PackedScene" uid="uid://wx1l0jc25qsr" path="res://scenes/entity/passive/passive.tscn" id="1_v80j6"]
[ext_resource type="Script" path="res://scripts/entity/passive/pig_a.gd" id="2_2o5rv"]

[node name="Pig_A" instance=ExtResource("1_v80j6")]
script = ExtResource("2_2o5rv")
roam_speed = 40.0
roam_interval = 3.0
idle_chance = 0.2
action_chance = 0.4
panic_duration = 3.0

[node name="Entity" parent="." index="0"]
platform_floor_layers = 0

[node name="Sprite" parent="Entity" index="0"]
sprite_frames = ExtResource("1_3pbt2")
animation = &"side_action_2"

[node name="Roam" type="Timer" parent="Entity" index="6"]

[node name="Panic" type="Timer" parent="Entity" index="7"]

[connection signal="timeout" from="Entity/Roam" to="." method="_on_roam_timeout"]
[connection signal="timeout" from="Entity/Panic" to="." method="_on_panic_timeout"]
