[gd_scene load_steps=5 format=3 uid="uid://xg0hfo0xpvm0"]

[ext_resource type="PackedScene" uid="uid://dbegfmaigk5ur" path="res://scenes/harvestable/harvestable.tscn" id="1_6ffyb"]
[ext_resource type="Script" path="res://scripts/harvestable/autumn_birch_vine_tree.gd" id="2_dywxm"]
[ext_resource type="Texture2D" uid="uid://cyt6kf07cl6jn" path="res://art/tilemap/object/autumn objects.png" id="3_vpmxn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j7sit"]
atlas = ExtResource("3_vpmxn")
region = Rect2(0, 0, 48, 64)

[node name="AutumnBirchVineTree" instance=ExtResource("1_6ffyb")]
script = ExtResource("2_dywxm")

[node name="Sprite" parent="." index="0"]
texture = SubResource("AtlasTexture_j7sit")
offset = Vector2(-5, -31)

[node name="Collision" parent="." index="3"]
polygon = PackedVector2Array(-8, 24, -8, 26, -4, 26, -4, 24, -3, 24, -3, 26, 2, 26, 2, 24, 3, 24, 3, 26, 7, 26, 7, 24, 6, 24, 6, 22, 5, 22, 5, 20, -6, 20, -6, 22, -7, 22, -7, 24)
