[gd_scene load_steps=5 format=3 uid="uid://bwla2ea03hjte"]

[ext_resource type="PackedScene" uid="uid://dbegfmaigk5ur" path="res://scenes/harvestable/harvestable.tscn" id="1_edxvp"]
[ext_resource type="Script" path="res://scripts/harvestable/rock_deposit_small.gd" id="2_iu4fd"]
[ext_resource type="Texture2D" uid="uid://by3vjbrqut2wo" path="res://art/tilemap/object/summer and spring items.png" id="3_eb1gq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fxixx"]
atlas = ExtResource("3_eb1gq")
region = Rect2(64, 144, 32, 16)

[node name="RockDepositSmall" instance=ExtResource("1_edxvp")]
script = ExtResource("2_iu4fd")

[node name="Sprite" parent="." index="0"]
texture = SubResource("AtlasTexture_fxixx")
offset = Vector2(1, -6)
script = null

[node name="Collision" parent="." index="2"]
polygon = PackedVector2Array(-15, 17, -15, 21, -14, 21, -14, 22, -13, 22, -13, 23, -3, 23, -3, 24, -2, 24, -2, 25, -1, 25, -1, 26, 11, 26, 11, 25, 13, 25, 13, 24, 14, 24, 14, 21, 13, 21, 13, 18, 12, 18, 12, 17)
