[gd_scene load_steps=3 format=3 uid="uid://bvxoedochc6n5"]

[ext_resource type="PackedScene" uid="uid://cep5mlas82ph2" path="res://scenes/enemy.tscn" id="1_2485f"]
[ext_resource type="SpriteFrames" uid="uid://dq1befbrlf10u" path="res://assets/spriteframes/angry_bones.tres" id="2_farwt"]

[node name="angry_bones" instance=ExtResource("1_2485f")]

[node name="sprite" parent="." index="0"]
sprite_frames = ExtResource("2_farwt")
animation = &"back_idle"

[node name="hitbox" parent="." index="2"]
position = Vector2(0, 9)

[node name="shape" parent="." index="3"]
position = Vector2(0, 6)
