[gd_scene load_steps=6 format=3 uid="uid://cep5mlas82ph2"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_nbop7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v7ndp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eyarh"]
radius = 54.1479

[sub_resource type="CircleShape2D" id="CircleShape2D_mll6l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f1aei"]
radius = 5.0

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_nbop7")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v7ndp")

[node name="aggro" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="collision" type="CollisionShape2D" parent="aggro"]
shape = SubResource("CircleShape2D_eyarh")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_mll6l")

[node name="shape" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_f1aei")

[node name="attack_cd" type="Timer" parent="."]
wait_time = 0.5

[node name="iframe" type="Timer" parent="."]
wait_time = 0.5

[node name="healthbar" type="ProgressBar" parent="."]
modulate = Color(0.107092, 0.644964, 3.85046e-07, 1)
offset_left = -6.0
offset_top = 9.0
offset_right = 110.0
offset_bottom = 36.0
scale = Vector2(0.1, 0.1)
show_percentage = false

[connection signal="animation_finished" from="sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="body_shape_entered" from="aggro" to="." method="_on_aggro_body_shape_entered"]
[connection signal="body_shape_exited" from="aggro" to="." method="_on_aggro_body_shape_exited"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="attack_cd" to="." method="_on_attack_cd_timeout"]
[connection signal="timeout" from="iframe" to="." method="_on_iframe_timeout"]
