[gd_scene load_steps=3 format=3 uid="uid://c3f548y4ab1ay"]

[ext_resource type="PackedScene" uid="uid://cep5mlas82ph2" path="res://scenes/enemy.tscn" id="1_vw6he"]
[ext_resource type="SpriteFrames" uid="uid://med67i1bjw62" path="res://assets/spriteframes/green_slime.tres" id="2_iuo1u"]

[node name="green_slime" instance=ExtResource("1_vw6he")]

[node name="sprite" parent="." index="0"]
sprite_frames = ExtResource("2_iuo1u")
animation = &"side_walk"

[node name="hitbox" parent="." index="2"]
position = Vector2(0, 3)

[node name="shape" parent="." index="3"]
position = Vector2(0, 1)
