[gd_scene load_steps=6 format=3 uid="uid://cinitpgfbcpae"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_al1ro"]
[ext_resource type="SpriteFrames" uid="uid://cckr38int28mg" path="res://assets/spriteframes/blue_slime.tres" id="2_ybl8v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ns0bj"]
radius = 54.1479

[sub_resource type="CircleShape2D" id="CircleShape2D_egr0a"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kxtvq"]

[node name="slime" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_al1ro")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_ybl8v")
animation = &"side_walk"
offset = Vector2(0, -6)

[node name="Aggro" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aggro"]
shape = SubResource("CircleShape2D_ns0bj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_egr0a")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_kxtvq")

[node name="iframe" type="Timer" parent="."]

[node name="health_bar" type="ProgressBar" parent="."]
modulate = Color(0.107092, 0.644964, 3.85046e-07, 1)
offset_left = -5.0
offset_top = 3.0
offset_right = 111.0
offset_bottom = 30.0
scale = Vector2(0.1, 0.1)
show_percentage = false

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_shape_entered" from="Aggro" to="." method="_on_aggro_body_shape_entered"]
[connection signal="body_shape_exited" from="Aggro" to="." method="_on_aggro_body_shape_exited"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="iframe" to="." method="_on_iframe_timeout"]
