[gd_scene load_steps=5 format=3 uid="uid://c4wat128vqe5q"]

[ext_resource type="PackedScene" uid="uid://cas6tkewujsby" path="res://scenes/harvestable/crop/crop_harvestable.tscn" id="1_mygv7"]
[ext_resource type="Script" path="res://scripts/harvestable/crop/pumpkin_plot.gd" id="2_ks03g"]
[ext_resource type="Texture2D" uid="uid://bn0j2qd662yn" path="res://art/gui/item/plants_1.png" id="3_vfuwu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1irmq"]
atlas = ExtResource("3_vfuwu")
region = Rect2(64, 0, 16, 16)

[node name="Pumpkin_Plot" instance=ExtResource("1_mygv7")]
collision_layer = 1
script = ExtResource("2_ks03g")

[node name="Sprite" parent="." index="0"]
texture = SubResource("AtlasTexture_1irmq")
offset = Vector2(0, -6)

[node name="Collision" parent="." index="3"]
polygon = PackedVector2Array(-7, 0, -7, -7, 6, -7, 6, 0)
