[gd_scene load_steps=4 format=3 uid="uid://cyufeemy82kne"]

[ext_resource type="PackedScene" uid="uid://sxirtwtlgvr4" path="res://scenes/resource/resource.tscn" id="1_1fsjg"]
[ext_resource type="Script" path="res://scripts/resource/bush_a.gd" id="1_f6r3t"]
[ext_resource type="Texture2D" uid="uid://hu87k1dymq2p" path="res://art/object/resource/bush_a.png" id="2_id6g7"]

[node name="Bush_A" instance=ExtResource("1_1fsjg")]
script = ExtResource("1_f6r3t")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_id6g7")

[node name="Collision" parent="." index="1"]
position = Vector2(0, -29)
polygon = PackedVector2Array(-15, 20, -15, 21, -16, 21, -16, 25, -13, 25, -13, 26, -12, 26, -12, 28, -10, 28, -10, 29, -6, 29, -6, 28, -4, 28, -4, 29, 1, 29, 1, 28, 2, 28, 2, 27, 5, 27, 5, 28, 11, 28, 11, 26, 10, 26, 10, 25, 10, 24, 12, 24, 12, 23, 16, 23, 16, 20, 15, 20, 15, 19, 6, 19, 6, 20)
