[gd_scene load_steps=4 format=3 uid="uid://du0hwiepl7iaa"]

[ext_resource type="Script" path="res://scripts/resource/bush_b.gd" id="1_2785n"]
[ext_resource type="PackedScene" uid="uid://sxirtwtlgvr4" path="res://scenes/resource/resource.tscn" id="1_dialw"]
[ext_resource type="Texture2D" uid="uid://cbwov3aobfb48" path="res://art/object/resource/bush_b.png" id="2_fxiaa"]

[node name="Bush_B" instance=ExtResource("1_dialw")]
script = ExtResource("1_2785n")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_fxiaa")
offset = Vector2(0, -22)

[node name="Collision" parent="." index="1"]
position = Vector2(0, -29)
polygon = PackedVector2Array(-6, 23, -6, 27, -5, 27, -5, 28, -2, 28, -2, 29, 2, 29, 2, 28, 5, 28, 5, 27, 6, 27, 6, 23)
