[gd_scene load_steps=4 format=3 uid="uid://demxu85ybilb"]

[ext_resource type="Script" path="res://scripts/resource/log_c.gd" id="1_7qa8s"]
[ext_resource type="PackedScene" uid="uid://sxirtwtlgvr4" path="res://scenes/resource/resource.tscn" id="1_mldfs"]
[ext_resource type="Texture2D" uid="uid://dcvl41jhed40v" path="res://art/object/resource/log_c.png" id="2_oupfd"]

[node name="Log_C" instance=ExtResource("1_mldfs")]
script = ExtResource("1_7qa8s")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_oupfd")
offset = Vector2(0, -6)

[node name="Collision" parent="." index="1"]
position = Vector2(0, -29)
polygon = PackedVector2Array(-23, 22, -23, 26, -22, 26, -22, 28, -21, 28, -21, 29, 12, 29, 12, 28, 19, 28, 19, 27, 20, 27, 20, 25, 21, 25, 21, 22)
