[gd_scene load_steps=4 format=3 uid="uid://cwui4d0fh6e5m"]

[ext_resource type="PackedScene" uid="uid://sxirtwtlgvr4" path="res://scenes/resource/resource.tscn" id="1_kwjwx"]
[ext_resource type="Script" path="res://scripts/resource/log_a.gd" id="1_lap4p"]
[ext_resource type="Texture2D" uid="uid://dllcm7pq5dpi6" path="res://art/object/resource/log_a.png" id="2_6pixg"]

[node name="Log_A" instance=ExtResource("1_kwjwx")]
script = ExtResource("1_lap4p")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_6pixg")
offset = Vector2(0, -6)

[node name="Collision" parent="." index="1"]
position = Vector2(0, -29)
polygon = PackedVector2Array(-15, 22, -15, 26, -14, 26, -14, 28, -13, 28, -13, 29, 4, 29, 4, 28, 11, 28, 11, 27, 12, 27, 12, 25, 13, 25, 13, 22)
