[gd_scene load_steps=4 format=3 uid="uid://bvvb82drslsgi"]

[ext_resource type="Script" path="res://scripts/resource/rock_deposit_b.gd" id="1_6ambi"]
[ext_resource type="PackedScene" uid="uid://sxirtwtlgvr4" path="res://scenes/resource/resource.tscn" id="1_pfdnk"]
[ext_resource type="Texture2D" uid="uid://beq1is4nfolxd" path="res://art/object/resource/rock_deposit_b.png" id="2_4rylh"]

[node name="Rock_Deposit_B" instance=ExtResource("1_pfdnk")]
script = ExtResource("1_6ambi")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_4rylh")
offset = Vector2(0, -6)

[node name="Collision" parent="." index="1"]
position = Vector2(0, -29)
polygon = PackedVector2Array(-7, 24, -7, 26, -6, 26, -6, 27, -5, 27, -5, 28, -3, 28, -3, 29, 4, 29, 4, 28, 5, 28, 5, 27, 6, 27, 6, 26, 7, 26, 7, 24)
