[gd_scene load_steps=4 format=3 uid="uid://dkmyr5akw3yd3"]

[ext_resource type="PackedScene" uid="uid://sxirtwtlgvr4" path="res://scenes/resource/resource.tscn" id="1_5lnvc"]
[ext_resource type="Script" path="res://scripts/resource/rock_deposit_a.gd" id="1_bqrm8"]
[ext_resource type="Texture2D" uid="uid://bc2epouia3jv4" path="res://art/object/resource/rock_deposit_a.png" id="2_vr8xj"]

[node name="Rock_Deposit_A" instance=ExtResource("1_5lnvc")]
script = ExtResource("1_bqrm8")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_vr8xj")
offset = Vector2(0, -7)

[node name="Collision" parent="." index="1"]
position = Vector2(0, -29)
polygon = PackedVector2Array(-8, 22, -8, 25, -7, 25, -7, 26, -6, 26, -6, 27, -3, 27, -3, 28, -1, 28, -1, 29, 3, 29, 3, 28, 5, 28, 5, 27, 6, 27, 6, 26, 7, 26, 7, 22)
