[gd_scene load_steps=4 format=3 uid="uid://dpqh0feimgvyg"]

[ext_resource type="PackedScene" uid="uid://sxirtwtlgvr4" path="res://scenes/resource/resource.tscn" id="1_3jlv1"]
[ext_resource type="Script" path="res://scripts/resource/rock_deposit_c.gd" id="1_pw15k"]
[ext_resource type="Texture2D" uid="uid://clavbd3i3b5n8" path="res://art/object/resource/rock_deposit_c.png" id="2_ejac6"]

[node name="Rock_Deposit_C" instance=ExtResource("1_3jlv1")]
script = ExtResource("1_pw15k")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_ejac6")
offset = Vector2(0, -7)

[node name="Collision" parent="." index="1"]
position = Vector2(0, -29)
polygon = PackedVector2Array(-7, 23, -7, 26, -6, 26, -6, 27, -5, 27, -5, 28, -4, 28, -3, 28, -3, 29, 2, 29, 2, 28, 5, 28, 5, 27, 6, 27, 6, 26, 7, 26, 7, 23)
