[gd_scene load_steps=4 format=3 uid="uid://b1o6hc7dt7jlk"]

[ext_resource type="Script" path="res://scripts/resource/sapling_b.gd" id="1_06ut3"]
[ext_resource type="PackedScene" uid="uid://sxirtwtlgvr4" path="res://scenes/resource/resource.tscn" id="1_gvj10"]
[ext_resource type="Texture2D" uid="uid://dggv11atj63o3" path="res://art/object/resource/sapling_b.png" id="2_pddka"]

[node name="Sapling_B" instance=ExtResource("1_gvj10")]
script = ExtResource("1_06ut3")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_pddka")
offset = Vector2(0, -6)

[node name="Collision" parent="." index="1"]
position = Vector2(0, -29)
polygon = PackedVector2Array(-2, 26, -2, 29, 3, 29, 3, 26)
