[gd_scene load_steps=4 format=3 uid="uid://4chg4e75rtue"]

[ext_resource type="Script" path="res://scripts/resource/sapling_b.gd" id="1_06ut3"]
[ext_resource type="Texture2D" uid="uid://dggv11atj63o3" path="res://art/object/resource/sapling_b.png" id="2_pddka"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5xslu"]
radius = 66.3099

[node name="Sapling_B" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_06ut3")

[node name="Resource" type="StaticBody2D" parent="." groups=["resource"]]

[node name="Sprite" type="Sprite2D" parent="Resource"]
texture = ExtResource("2_pddka")
offset = Vector2(0, -6)

[node name="Collision" type="CollisionPolygon2D" parent="Resource"]
position = Vector2(0, -26)
polygon = PackedVector2Array(-2, 23, -2, 26, 3, 26, 3, 23)

[node name="CueArea" type="Area2D" parent="Resource"]

[node name="Detect" type="CollisionShape2D" parent="Resource/CueArea"]
shape = SubResource("CircleShape2D_5xslu")

[connection signal="body_entered" from="Resource/CueArea" to="." method="_on_cue_area_body_entered"]
[connection signal="body_exited" from="Resource/CueArea" to="." method="_on_cue_area_body_exited"]
