[gd_scene load_steps=4 format=3 uid="uid://c8tql01c7jtyc"]

[ext_resource type="PackedScene" uid="uid://sxirtwtlgvr4" path="res://scenes/resource/resource.tscn" id="1_26ia0"]
[ext_resource type="Script" path="res://scripts/resource/stump_a.gd" id="1_d77kn"]
[ext_resource type="Texture2D" uid="uid://c7lpt6bw5bke0" path="res://art/object/resource/stump_a.png" id="2_j30l0"]

[node name="Stump_A" instance=ExtResource("1_26ia0")]
script = ExtResource("1_d77kn")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_j30l0")
offset = Vector2(0, -13)

[node name="Collision" parent="." index="1"]
position = Vector2(0, -29)
polygon = PackedVector2Array(-9, 22, -9, 25, -8, 25, -8, 26, -3, 26, -3, 27, -2, 27, -2, 28, -1, 28, -1, 29, 2, 29, 2, 28, 3, 28, 3, 27, 4, 27, 4, 26, 8, 26, 8, 25, 9, 25, 9, 22)
