[gd_scene load_steps=4 format=3 uid="uid://vfc8gsf4te8"]

[ext_resource type="PackedScene" uid="uid://sxirtwtlgvr4" path="res://scenes/resource/resource.tscn" id="1_c8nsy"]
[ext_resource type="Script" path="res://scripts/resource/stump_b.gd" id="1_lfvom"]
[ext_resource type="Texture2D" uid="uid://23xjxm0e5n0u" path="res://art/object/resource/stump_b.png" id="2_5vc11"]

[node name="Stump_B" instance=ExtResource("1_c8nsy")]
script = ExtResource("1_lfvom")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_5vc11")
offset = Vector2(0, -9)

[node name="Collision" parent="." index="1"]
position = Vector2(0, -29)
polygon = PackedVector2Array(-12, 22, -12, 26, -7, 26, -7, 29, 0, 29, 0, 28, 3, 28, 3, 29, 10, 29, 10, 26, 9, 26, 9, 25, 12, 25, 12, 22)
