[gd_scene load_steps=4 format=3 uid="uid://d3kxkqhpahbcx"]

[ext_resource type="PackedScene" uid="uid://diy82vfv5j7xg" path="res://scenes/entity/hostile/hostile.tscn" id="1_hi4no"]
[ext_resource type="Script" path="res://scripts/entity/hostile/slime_red.gd" id="2_us76o"]
[ext_resource type="SpriteFrames" uid="uid://deioxe330r6yk" path="res://assets/spriteframes/entity/hostile/slime_red.tres" id="3_irvn1"]

[node name="Slime_Red" instance=ExtResource("1_hi4no")]
collision_layer = 1
script = ExtResource("2_us76o")
roam_speed = 40.0
roam_interval = 3.0
chase_speed = 35.0
idle_chance = 0.1

[node name="Sprite" parent="." index="0"]
sprite_frames = ExtResource("3_irvn1")
animation = &"death"
offset = Vector2(0, -8)

[node name="Roam" type="Timer" parent="." index="10"]

[connection signal="timeout" from="Roam" to="." method="_on_roam_timeout"]
