[gd_scene load_steps=4 format=3 uid="uid://dfu1llnoufw2i"]

[ext_resource type="PackedScene" uid="uid://diy82vfv5j7xg" path="res://scenes/entity/hostile/hostile.tscn" id="1_dyrpp"]
[ext_resource type="Script" path="res://scripts/entity/hostile/slime_blue.gd" id="2_og161"]
[ext_resource type="SpriteFrames" uid="uid://cmlfa6clx57cm" path="res://assets/spriteframes/entity/hostile/slime_blue.tres" id="2_qoanw"]

[node name="Slime_Blue" instance=ExtResource("1_dyrpp")]
collision_layer = 1
script = ExtResource("2_og161")
roam_speed = 40.0
roam_interval = 3.0
chase_speed = 20.0
idle_chance = 0.1

[node name="Sprite" parent="." index="0"]
sprite_frames = ExtResource("2_qoanw")
animation = &"death"
offset = Vector2(0, -8)

[node name="Roam" type="Timer" parent="." index="10"]

[connection signal="timeout" from="Roam" to="." method="_on_roam_timeout"]
