[gd_scene load_steps=2 format=3 uid="uid://b87h2fyu3uoqi"]

[ext_resource type="PackedScene" uid="uid://bxjnbt5pqxkf1" path="res://scenes/ui/hotbar_slot.tscn" id="1_djekk"]

[node name="Hotbar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Cell" parent="Container" instance=ExtResource("1_djekk")]
layout_mode = 2

[node name="Cell2" parent="Container" instance=ExtResource("1_djekk")]
layout_mode = 2

[node name="Cell3" parent="Container" instance=ExtResource("1_djekk")]
layout_mode = 2

[node name="Cell4" parent="Container" instance=ExtResource("1_djekk")]
layout_mode = 2

[node name="Cell5" parent="Container" instance=ExtResource("1_djekk")]
layout_mode = 2
