[gd_scene load_steps=4 format=3 uid="uid://bxjnbt5pqxkf1"]

[ext_resource type="Texture2D" uid="uid://crx7gcteu85gc" path="res://art/gui/inventory/inventory_cell.png" id="1_qmabi"]
[ext_resource type="Script" path="res://scripts/ui/inventory_slot.gd" id="2_eqw88"]
[ext_resource type="LabelSettings" uid="uid://bykoefmkhlxnt" path="res://assets/labelsetting/hotbar.tres" id="3_vqf3n"]

[node name="Cell" type="TextureRect"]
offset_right = 24.0
offset_bottom = 24.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_qmabi")
script = ExtResource("2_eqw88")

[node name="Item" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Index" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -12.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 0
text = "1"
label_settings = ExtResource("3_vqf3n")
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true
